{
  "name": "carwings3",
  "version": "0.0.5",
  "description": "A Node.js client library for the Nissan Leaf \"Carwings\" API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirfergy/carwings3.git"
  },
  "author": "Sean Ferguson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirfergy/carwings3/issues"
  },
  "homepage": "https://github.com/sirfergy/carwings3#readme",
  "devDependencies": {
    "tslint": "~5.11.0",
    "typescript": "~3.1.1",
    "@types/request": "~2.47.1",
    "@types/request-promise-native": "~1.0.15"
  },
  "dependencies": {
    "request": "~2.88.0",
    "request-promise-native": "~1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nissan",
    "leaf",
    "carwings"
  ]
}
